<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="CacheCow.Server.Core.Mvc" Version="2.4.2" />
    <PackageReference Include="CsToTs" Version="1.2.2" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.3.0" />
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\Data.Entitys\Data.csproj" />
    <ProjectReference Include="..\Data.Repository\Core.Repository.csproj" />
  </ItemGroup>

</Project>
