# topwox.project

./: Ew.sln  README.md  Topwox.sln
Api/: Api.csproj  Ew.Api.csproj  Program.cs  Startup.cs  Topwox.WebService.Api.csproj  WebService.Api.csproj  appsettings.json  nlog.config
Api/Config/: AutoMapperConfigs.cs  CustomPropertyRoutingConvention.cs  DependencyConfig.cs  MatchAllRoutingConvention.cs  ODataConfig.cs
Api/Controllers/: BaseController.cs  BaseMatchController.cs  BaseOdataController.cs  DynamicController.cs  EmployeesController.cs  FilesController.cs  OrderController.cs  ProductsController.cs  SchemaController.cs  UsersController.cs  ValuesController.cs
Api/Core/: AutoMapperConfigs.cs  CustomPropertyRoutingConvention.cs  DependencyConfig.cs  ODataConfig.cs
Api/Core/GenericController/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
Api/Data/: ApiDBContext.cs  TopwoxApiDBContext.cs
Api/GenericController/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
Api/Migrations/: 20180808150506_create.Designer.cs  20180810131348_create.Designer.cs  20180810131348_create.cs  20180823033823_update20180823.Designer.cs  20180823033823_update20180823.cs  20180901031323_AddEmployees.Designer.cs  20180901031323_AddEmployees.cs  20180905152720_update20180905.Designer.cs  20180905152720_update20180905.cs  20180920110909_0920.Designer.cs  20180920110909_0920.cs  20181016133329_init.Designer.cs  20181016133329_init.cs  20181016135446_AddSystemMenu.Designer.cs  20181016135446_AddSystemMenu.cs  20181016140851_SystemMenu_update.Designer.cs  20181016140851_SystemMenu_update.cs  20181016142550_SystemMenu_update_1.Designer.cs  20181016142550_SystemMenu_update_1.cs  20181018153112_addTest.Designer.cs  20181018153112_addTest.cs  20181019133813_init.Designer.cs  20181019133813_init.cs  ApiDBContextModelSnapshot.cs  EwApiDBContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Schema/: Schema.cs
Core.IRepository/: Core.IServices.csproj  IBaseService.cs  IEmail.cs  X.Core.IServices.csproj
Core.Services/: BaseService.cs  Core.Services.csproj  Topwox.Core.Services.csproj  X.Core.Services.csproj  X.Services.csproj
Core.Services/IServices/: IBaseService.cs  IEmail.cs
Core.Services/Services/: BaseService.cs  EmailService.cs
Data.Dto/: Data.Dto.csproj  TestUser.cs  Topwox.Data.Dto.csproj  User.cs  X.Data.Dto.csproj
Data.Entitys/: ApiDBContext.cs  Data.Entitys.csproj  Data.csproj  EwApiDBContext.cs  Topwox.Data.csproj  X.Data.Entitys.csproj  X.Data.csproj
Data.Entitys/Attributes/: AutoGeneratedControllerAttribute.cs
Data.Entitys/Attributes/Odata/: GeneratedOdataControllerAttribute.cs  OdataEntity.cs
Data.Entitys/Attributes/Shema/: MultipleOfAttribute.cs  NavigationExpressionAttribute.cs  NotEditableAttribute.cs  (+6 more)
Data.Entitys/Base/: EntityBase.cs  EntityDtoBase.cs  ISoftDelete.cs
Data.Entitys/Entitys/: Employees.cs  EntityBase.cs  Product.cs  PurchasingOrder.cs  Role.cs  Supplier.cs  SystemMenu.cs  Test.cs  User.cs
Data.Entitys/Enums/: Gender.cs
Data.Entitys/Model/: JsonSchema.cs  Page.cs  Schema.cs
Data.Entitys/Shema/: JsonSchema.cs  Page.cs  README.md  Schema.cs
Data.Repository/: BaseRepository.cs  Core.Repository.csproj  Data.Repository.csproj  Topwox.Core.Repository.csproj  X.Data.Repository.csproj  X.Repository.csproj
Data.Repository/IRepository/: IBaseRepository.cs
Data.Repository/Interface/: IBaseRepository.cs
Ew.Api/: Ew.Api.csproj  Startup.cs  appsettings.json
Ew.Api/Config/: DependencyConfig.cs
Ew.Api/Controllers/: BaseController.cs  SchemaController.cs  ValuesController.cs
Ew.Api/Migrations/: 20180808150506_create.cs  EwApiDBContextModelSnapshot.cs
Ew.Data.Entitys/: ApplicationDbContext.cs  Data.Entitys.csproj  EwApiDBContext.cs
Ew.Data.Entitys/Entitys/: EntityBase.cs  Role.cs  User.cs  UserRole.cs
IdentityApi/: Program.cs  Startup.cs  WebService.Identity.Api.csproj  WebService.IdentityApi.csproj  appsettings.json  tempkey.rsa
IdentityApi/Config/: IdentityServiceConfig.cs  ODataConfig.cs  SeedData.cs
IdentityApi/Controllers/: SysRoleOdataController.cs  SysUserOdataController.cs  ValuesController.cs
IdentityApi/Data/: ApiIdEntityDBContext.cs
IdentityApi/Migrations/: 20181019134252_init.Designer.cs  20181019134252_init.cs  ApiIdEntityDBContextModelSnapshot.cs
IdentityApi/Properties/: launchSettings.json
IdentityServer/: Ew.IdentityServer.csproj  IdentityServer.csproj  Program.cs  Startup.cs  Topwox.Web.IdentityServer.csproj  Web.IdentityServer.csproj  appsettings.json  bower.json  nlog.config
IdentityServer/Controllers/: RoleOdataController.cs  UserController.cs  UserOdataController.cs  ValueController.cs
IdentityServer/Core/: CustomProfileService.cs  IdentityServerConfig.cs  IdentityServerODataConfig.cs  IdentityServiceConfig.cs  ODataConfig.cs
IdentityServer/Data/: EwIdentityDBContext.cs  SeedData.cs  SystemRole.cs  TopwoxIdentityDBContext.cs
IdentityServer/Migrations/: 20180808133529_create.Designer.cs  20180808133529_create.cs  20180815031041_update20180815.Designer.cs  20180815031041_update20180815.cs  EwIdentityDBContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
WebService.Core/: CustomProfileService.cs  CustomPropertyRoutingConvention.cs  Topwox.WebService.Core.csproj  WebService.Core.csproj
WebService.Core/Authorization/: ApiAttribute.cs  ApiAuthorize.cs  DynamicOperation.cs  Module.cs  Operation.cs  PermissionAuthorizationHandler.cs
WebService.Core/AutoMapper/: AutoMapperConfig.cs
WebService.Core/Autofac/: AutofacModule.cs
WebService.Core/Config/: AutofacModule.cs  DependencyConfig.cs  DynamicOperation.cs  ODataConfig.cs  StartupServiceConfig.cs
WebService.Core/Controllers/: BaseController.cs  BaseOdataController.cs  FilesController.cs  SchemaController.cs  SystemMenuController.cs
WebService.Core/GenericOdataController/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
WebService.Core/Model/: SystemMenu.cs
WebService.Core/Odata/: CustomPropertyRoutingConvention.cs  ODataConfig.cs
(+78 files in other folders)
