<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Entitys\Topwox.Data.csproj" />
    <ProjectReference Include="..\Data.Enum\Topwox.Core.Utility.csproj" />
  </ItemGroup>

</Project>
