<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Entitys\X.Data.csproj" />
    <ProjectReference Include="..\Data.Enum\X.Data.Utility.csproj" />
  </ItemGroup>

</Project>
